SUPABASE_URL=https://kzjdwggnzzkhpohfnhrd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6amR3Z2duenpraHBvaGZuaHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzAyMzUsImV4cCI6MjA3OTg0NjIzNX0.MaA7CVqPluEbdle8UCTLAotAoNVO2Wk4HuzRGg6jMTM
PORT=3030